;				10.8 """mul指令"""
;注意事项：1.	两个相乘的数，要么是8位，要么是16位。如果是8位，一个默认
;放在al中，另一个放在8位寄存器或内存字节单元中;如果是16位，一个默认在ax中
;另一个放在16位寄存器或内存字节单元中
;		   2.	结果：如果是8位乘法，结果默认放在ax中;如果是16位乘法，结果高位
;默认在dx中存放，低位在ax中放

;格式:
;mul reg(寄存器)
;mul 内存单元  

;内存单元可以以不同的寻址方式给出如：
;(1)8位乘法
;mul byte ptr ds:[0]
;含义：(ax)=(al)*((ds)*16+0)

;(2)16位乘法
;mul word ptr [bx+si+8]
;含义：(ax)=(ax)*((ds)*16+(bx)+(si)+8)	ax存放结果的低16位。
;	   (dx)=(ax)*((ds)*16+(bx)+(si)+8)	dx存放结果的高16位

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;例子：
;(1)计算100*10
;100和10小于255，可以做8位乘法，程序如下：
;mov al,100
;mov bl,10
;mul bl			;一个默认在al中
;结果（ax）=1000（03E8H）

;(2)计算100*10000
;100小于255，可10000大于255，所以必须做16位乘法：
;mov ax,100
;mov bx,10000
;mul bx
;结果（ax）=4240H,(dx)=000FH  （F4240H=1000000）