
;			11.10 DF标志和串传送指令

;flag的第10位是DF，方向标志位。在串处理指令中，控制每次操作后si、di的增减

;df=0 每次操作后si、di递增（指向后一个单元）
;df=1 每次操作后si、di递减（指向前一个单元）

;串传送指令:
;(1)
;格式：movsb(传送的是字节单元)
;功能：执行movsb指令相当于下面的操作
;（1）((es)*16+(di))=((ds)*16+(si))
;（2）如果df=0 则	(si)=(si)+1
;					(di)=(di)+1
					
					
;	  如果df=1 则	(si)=(si)-1
;					(di)=(di)-1

;可以看出，movsb的功能是将ds:si指向的内存字单元中的字节送入es:di中，然后根据标志
;寄存器df位的值，将si和di递增或递减

;(2)
;格式：movsw(传送的是字单元)
;功能：将ds:si指向的内存字单元中的字送入es:di中，然后根据标志寄存器df位的值，将si
;和di递增2或递减2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;movsb和movsw进行的是串传送操作中的一个步骤，一般来说，movsb和movsw都和rep配合使用
;格式如下：
;rep movsb
;用汇编语法描述就是：
;s:	movsb
;	loop s 
;rep的作用是根据cx的值，重复执行后面的串传送指令。由于每执行一次movsb指令si和di都会
;递增或递减指向后一个单元或前一个单元,则rep movsb就可以循环实现（cx）个字符的传送
;rep movsw同理


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;由于flg的df位决定着串传送指令执行后，si和di改变的方向，所以CPU应该提供相应的指令来
;对df位进行设置，从而使程序员能够决定传送的方向：

;cld指令：将标志寄存器的df位置为0
;std指令：将标志寄存器的df位置为1
