;			11.7	sbb指令：带借位减法指令

;sbb是带借位减法指令，它利用了CF上记录的借位值
;指令格式：sbb 操作对象1，操作对象2
;功能：操作对象1=操作对象1 - 操作对象2 - CF
;比如指令 sbb ax,bx 实现的功能是：（ax）=（ax）-（bx）-CF


;sbb指令执行后，将对CF进行设置。利用sbb指令可以对任意大的数据进行减法运算。
;比如，计算003E1000H - 00202000H,结果放在ax,bx中：
mov bx,1000H
mov ax,003EH
sub bx,2000H
sub ax,0020H
