
;		12.1		内中断的产生

;对于8086CPU，当CPU内部有下面的情况发生的时候，将产生需要马上处理的相应的中断信息

;(1)除法错误，比如，执行div指令产生的除法溢出
;(2)单步执行
;(3)执行into指令
;(4)执行int指令

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;这四种情况是不同的信息，需要不同的处理。要进行不同的处理，CPU首先要知道，所接收到
;的中断信息的来源。所以中断信息中必须包含识别来源的编码。
;8086CPU用称为中断类型码数据来标识中断信息的来源。
;中断类型码为一个字节型数据，可以表示256种中断信息的来源。以后，我们将产生中断信息
;事件，即中断信息的来源，简称中断源，上述4种中断源，在8086CPU中的中断类型码如下：
	;(1)除法错误：0
	;(2)单步执行：1
	;(3)执行into指令：4
	;(4)执行int指令，该指令的格式为int n，指令中的n为字节型立即数，是提供给CPU的中断
	;类型码。

