;			12.2	中断处理程序、中断向量表

;CPU收到中断信息后，需要对中断信息进行处理。而如何对中断信息处理，可以有我们编程决定
;我们编写的，用来处理中断信息的程序被称为中断处理程序。一般来说，需要对不同的中断信息
;编写不同的处理程序。

;CPU在收到中断信息后，应该转去执行该中断信息的处理程序。我们知道，若要处理8086CPU执行
;某处的程序，就要将CS:IP指向它的入口（即程序第一条指令的地址）。可见首要问题是，CPU在
;收到中断信息确定其处理程序的入口。

;CPU的设计者必须在中断信息和其处理程序的入口地址之间建立某种联系，使得CPU根据中断信息
;可以找到要执行的处理程序。

;中断信息中包含有标识中断源的类型码.根据CPU的设计，中断类型码的作用就是用来定位中断处理
;程序。比如CPU根据中断类型码4，就可以找到4号中断的处理程序。若要定位中断处理程序，需要
;知道它的段地址和偏移地址，CPU用8位的中断类型码通过中断向量表找到相应的的中断处理程序的
;入口地址。（所谓中断向量，就是中断处理程序的入口地址。）中断向量表就是中断处理程序入口
;地址的列表。

;CPU只要知道了中断类型码就可以将中断类型码作为中断向量表的表项号，定位相应的表项，从而得
;到中断处理程序的入口。即先中断类型码，再中断向量表，再得到中断程序的入口地址。


;中断向量表在内存中保存，其中存放着256个中断源所对应的中断处理程序的入口.可见，CPU用中断
;类型码，通过查找中断向量表，就可以得到中断处理程序的入口地址。找到中断向量表成了通过中断
;类型码找到中断处理程序入口地址的先决条件。

;一个表项存放一个中断向量，也就是一个中断处理程序的入口地址，对于8086CPU，这个入口地址
;包括段地址和偏移地址，所以一个表项占两个字，高地址字存放段地址，低地址字存放偏移地址。