
;			12.4	中断过程

;8086CPU在收到中断信息后，所引发的中断过程：
;(1)从（中断信息中）取得中断类型码
;(2)标志寄存器的值入栈（因为在中断过程中要改变标志寄存器的值，所以先将七保存在栈中）
;(3)设置标志寄存器的第8位TF和第9位IF的值为0
;(4)CS的内容入栈
;(5)IP的内容入栈
;(6)从内存地址为中断类型码*4和中断类型码*4+2的两个字单元读取中断处理程序的入口地址设置
;IP和CS。

;CPU在收到中断信息后，如果处理该中断信息，就完成一个由硬件自动执行的中断过程（程序员无法
;改变这个过程中所要做的工作）。中断过程的主要任务就是用中断类型码在中断向量表中找到中断
;处理程序的入口地址，设置CS和IP。

;我们更简洁的描述中断过程，如下：
;(1)取得中断类型码N
;(2)pushf
;(3)TF=0,IF=0
;(4)push CS
;(5)push IP 
;(6)(IP)=(N*4),(CS)=(N*4+2)			
;编写自己的中断处理程序，我们可以在中断向量表中添加中断处理程序的入口地址，然后
;在相应的地址中放入我们的中断处理程序
