
;			12.5		中断处理程序和iret指令

;由于CPU随时都可能检测到中断信息，也就是说，CPU随时都可能执行中断处理程序，所以中断处理
;程序一直存储在内存的某段空间之中。而中断处理程序的入口地址，即中断向量，必须存储在对应
;的中断向量表表项中

;中断处理程序的编写方法和子程序的比较相似，步骤如下：
;(1)保存用到的寄存器
;(2)处理中断
;(3)恢复用到的寄存器
;(4)用iret指令返回

;iret指令的功能用汇编语法描述为：
;pop IP
;pop CS
;popf

;iret指令执行后，CPU回到执行中断处理程序前的执行点继续执行程序