
;		13.4		BIOS和DOS所提供的中断例程（中断处理程序）


;在系统板的ROM中存放着一套程序，称为BIOS（基本输入输出系统），BIOS中主要包含以下几部分:
;(1)硬件系统的检测和初始化程序
;(2)外部中断（15章讲解）和内部中断的中断例程
;(3)用于对硬件设备进行I/O操作的中断例程
;(4)其他和硬件系统相关的中断例程


;操作系统DOS也提供了中断例程，从操作系统的角度看，DOS的中断例程就是操作系统向程序提供的
;编程资源

;BIOS和DOS在所提供的中断例程中包含了许多子程序，这些子程序实现了程序员在编程时经常用到
;的功能。程序员在编程的时候，可以用int指令直接调用BIOS和DOS提供的中断例程，来完成某些
;工作。和硬件设备相关的DOS中断例程中，一般都调用了BIOS的中断例程。


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;		13.5	BIOS和DOS中断例程的安装过程

;BIOS和DOS提供的中断例程是如何安装到内存中的呢？我们下面讲解它们的安装过程。：

;(1)开机后，CPU一加电，初始化(CS)=0FFFFH,(IP)=0,自动从FFFF:0单元开始执行程序;
;FFFFH:0处有一条跳转指令，CPU执行该指令后，转去执行BIOS中的硬件系统检测和
;初始化程序 。

;(2)初始化程序将建立BIOS所支持的中断向量，即将BIOS提供的中断例程的入口地址登记在
;中断向量表中，注意，对于BIOS所提供的中断例程，只需将入口地址登记在中断向量表中即可
;因为它们是固化到ROM中的程序，一直在内存中存在。

;(3)硬件系统检测和初始化完成后，调用int 19h（中断处理程序）进行操作系统的引导。从此
;将计算机交由操作系统控制。

;(4)DOS启动后，除完成其他功能外，还将它所提供的中断例程装入内存，并建立相应的中断向量
;(即入口地址)