
;		13.7	DOS中断例程应用

;int 21h中断例程是DOS（操作系统）提供的中断例程，其中包含了DOS提供给程序员在编程时调用
;的子程序。

;我们前面一直使用的是int 21h中断例程的4ch号功能，即程序返回功能，如下：

mov ah,4ch		;调用第21h号中断例程的4ch号子程序，功能为程序返回
mov al,0		;返回值
int 21h

;(ah)=4ch表示调用第21h号中断例程的4ch号子程序，功能为程序返回，可以提供返回值作为参数
;我们前面使用这个功能时常写做：
;mov ax,4c00h
;int 21h

;我们看一下int 21h中断例程在光标位置显示字符串的功能：
;ds:dx指向字符串			;要显示的字符串需用"$"作为结束符
;mov ah,9					;功能号9，表示在光标位置显示字符串
;int 21h

;(ah)=9表示调用第21h号中断例程的9号子程序，功能为在光标位置显示字符串，可以提供要显示
;字符串的地址作为参数。