
;			14		端口

;在PC机系统中，和CPU通过总线相连的芯片除各种存储器外，还有以下3种"芯片"：
;(1)各种接口卡(比如，网卡、显卡)上的接口芯片，它们控制接口卡进行工作
;(2)主板上的接口芯片，CPU通过它们对部分外设进行访问
;(3)其他芯片，用来存储相关的系统信息，或进行相关的输入输出处理。

;在这些芯片中，都有一组可以由CPU读写的寄存器。这些寄存器，它们在物理上可能处于不同芯片
;中，但是它们在以下两点上相同。
;(1)都和CPU的总线相连，当然这种连接是通过它们所在的芯片进行的
;(2)CPU对它们进行读或写的时候都通过控制线向它们所在的芯片发出端口读写命令

;可见，从CPU的角度，将这些寄存器都当作端口，对它们进行统一编址，从而建立了一个统一的端口
;地址空间。每一个端口在地址空间中都有一个地址。

;CPU可以直接读写以下3个地方的数据。
;(1)CPU内部的寄存器
;(2)内存单元
;(3)端口