
;			14_4	CMOS RAM中存储的时间信息

;在CMOS RAM中，存放着当前的时间：年、月、日、时、分、秒。这6个信息的长度都为1个字节
;存放单元为：
;	秒：0	分：2	时：4	日：7	月：8	年：9

;这些数据以BCD码的方式存放。
;BCD码是以4位二进制表示十进制数码的编码方法，如下所示：
;十进制数码：	0		1		2		3		4		5		6		7	  8	    9
;对应的BCD码：0000	   0001	   0010    0011    0100    0101    0110    0111  1000  1001

;比如，数值26，用BCD码表示为：0010 0110

;可见，一个字节可表示两个BCD码。则CMOS RAM存储时间信息的单元中，存储了用两个BCD码表示的
;两位十进制数，高4位的BCD码表示十位，低4位的BCD码表示个位。比如，00010100b表示14.
