
;		15		外中断

;CPU在计算机系统中，除了能够执行指令，进行运算以外，还应该能够对外部设备进行控制，接
;收它们的输入，向他们进行输出。也就是说，CPU除了有运算能力外，还要有I/O(输入/输出)能力
;比如，我们按下键盘上的一个键，CPU最终要能够处理这个键。在使用文本编辑器时，按下a键后
;我们可以看到屏幕上出现“a”，是CPU将从键盘上输入的键所对应的字符送到显示器上。

;要及时c处理外设的输入，显然要解决两个问题：1.外设的输入随时可能发生，CPU如何得知？
;2.CPU从何处得到外设的输入？