
;			15_3	PC机键盘的处理过程

;下面我们来看一下键盘输入的处理过程，并以此来体会一下PC机处理外设输入的基本方法。

;1.键盘输入
	;键盘上的每一个键相当于一个开关，键盘中有一个芯片对键盘上的每一个键的开关状态进行扫
	;描。
	;按下一个键时，开关接通，该芯片就产生一个扫描码，扫描码说明了按下的键在键盘上的位置
	;扫描码被送入主板上的相关接口芯片的寄存器中，该寄存器的端口地址为60h。
	;松开按下的键时，也产生一个扫描码，扫描码说明了松开的键在键盘上的位置。松开按键时产
	;生的扫描码也被送入60h端口中。
	;一般将按下一个键时产生的扫描码称为通码，松开一个键产生的扫描码称为断码。扫描码长度
	;为一个字节，通码的第7位为0，断码的第7位为1，即：
	;断码=通码+80h。比如g键的通码为22h，断码为a2h。274 (286 / 354)pdf有通码表
	
;2.引发9号中断
	;键盘的输入到达60h端口时，相关的芯片就会向CPU发出中断类型码为9的可屏蔽中断信息。
	;CPU检测到该中断信息后，如果IF=1，则响应中断，引发中断过程，转去执行int 9中断例程
	
	
;3.执行int 9号中断例程
	;BIOS提供了int 9中断例程，用来进行基本的键盘输入处理，主要的工作如下：
	;(1)读出60h端口中的扫描码
	;(2)如果是字符键的扫描码，将该扫描码和它所对应的字符码（即ASCII码）送入内存中的BIOS键
	;盘缓冲区；如果是控制键（比如Ctrl）和切换键（比如CapsLock）的扫描码，则将其转变为状态
	;字节（用二进制位记录控制键和切换键状态的字节）写入内存中存储状态字节的单元
	;(3)对键盘系统进行相关的控制，比如说，向相关芯片发出应答信息。
	
	;BIOS键盘缓冲区是系统启动后，BIOS用于存放int 9中断例程所接收的键盘输入的内存区。
	;该内存区可以存储15个键盘输入，因为int 9中断例程除了接收扫描码外，还要产生和扫描码
	;对应的字符码，所以在BIOS键盘缓存区中，一个键盘输入用一个字单元存放，高位字节存放扫
	;描码，低位字节存放字符码。
	
	
	;0040:17单元存储键盘状态字节，该字节记录了控制键和切换键的状态。键盘状态字节各位记录
	;信息如下：
	;0:右shift状态，置1表示按下右shift键
	;1:左shift状态，置1表示按下左shift键
	;2:Ctrl状态，置1表示按下Ctrl键
	;3:Alt状态，置1表示按下Alt键
	;4:ScrollLock,置1表示Scroll指示灯亮
	;5:NumLock状态，置1表示小键盘输入的是数字
	;6:CapsLock状态，置1表示输入大写字母
	;7:Insert状态，置1表示处于删除态
	
	