
;		17	使用BIOS进行键盘输入和磁盘读写

;大多数有用的程序都需要处理用户的输入，键盘输入是最基本的输入。程序和数据通常需要长期存储
;而磁盘是最常用的存储设备。BIOS为这两种外设的I/O提供了最基本的中断例程。

;---------------------------------------------------------------------------------------

;		17_1	int 9中断例程对键盘输入的处理

;我们知道，键盘输入将引发9号中断，BIOS提供了int 9中断例程。CPU在9号中断发生后，执行int 9
;中断例程，从60h端口读出扫描码，并将其转化为相应的ASCII码或状态信息，存储在内存的指定空间
;(键盘缓冲区或状态字节)中。

;一般的键盘输入，在CPU执行完int 9中断例程后，都放到了键盘缓冲区中。键盘缓冲区中有16个字
;单元，可以存储15个按键的扫描码和对应的ASCII码。

;下面，我们通过下面几个键：A、B、C、D、E、Shift_A、A的输入过程，简要看下int9中断例程对
;键盘输入的处理方法。300 (312 / 354)pdf

;(1)初始状态下，没有键盘输入，键盘缓冲区，此时没有任何元素。

;(2)按下A键，引发键盘中断；CPU执行int 9中断例程，从60h端口读出A键的通码；然后检测状态
;字节，看看是否有Shift、Ctrl等切换键按下；发现没有切换键按下，则将A键的扫描码1eh和对应的
;ASCII码即(小写)字母"a"的ASCII码61h，写入键盘缓冲区。缓冲区的字单元中，高位字节存储扫描码
;低位字节存储ASCII码

;(3)按下B键，引发键盘中断；CPU执行int 9中断例程，从60h端口读出B键的通码，然后检测状态
;字节，看看是否有Shift、Ctrl等切换键按下；发现没有切换键按下，则将B键的扫描码30h和对
;应的ASCII码，即字母"b"的ASCII码62h，写入键盘缓冲区。C、D、E基本相同

;(4)按下左Shift键，引发键盘中断，int 9中断例程接收左Shift键的通码，设置0040:17处的状态字
;节的第1位为1，表示左Shift键按下。

;(5)按下A键，引发键盘中断，CPU执行int 9中断例程，从60h端口读出A键的通码，检测状态字节
;看看是否有Shift、Ctrl等切换键按下；发现左Shift键按下，则将A键的扫描码1eh和Shift_A
;对应的ASCII码即(大写)字母"A"的ASCII码41h，写入键盘缓冲区。

;(6)松开左Shift键，引发键盘中断，int9中断例程接收左Shift键的断码码，设置0040:17处的状态
;字节的第1位为0，表示左Shift键松开。

